
SQL Server setup:
 - 1. download and install Microsoft SQL Server Management Studio
 - 2. download and install SQL2019-SSEI-Expr.exe
 - choose Download Media
 - choose LocalDB
 - run/install SqlLocalDB
 - 3. on cmd run: sqllocaldb create "localdb" (to create local db instance)
 - 4. open localdb on SSMS
 - open SSMS
 - click Connect / Database Engine / Servername: (localdb)\localdb
 - Create DB: project01db


Postgres Server setup:
 - setup link: https://www.prisma.io/dataguide/postgresql/setting-up-a-local-postgresql-database#setting-up-postgresql-on-windows
 - superuser: pw: password123 port: 5432
 - db name: postgres
 - access db via dbeaver
 - 


postgres connection in python:
 - https://www.datacamp.com/tutorial/tutorial-postgresql-python?utm_source=google&utm_medium=paid_search&utm_campaignid=19589720824&utm_adgroupid=157156376591&utm_device=c&utm_keyword=&utm_matchtype=&utm_network=g&utm_adpostion=&utm_creative=711801244703&utm_targetid=aud-517318241987:dsa-2218886984820&utm_loc_interest_ms=&utm_loc_physical_ms=20822&utm_content=&utm_campaign=230119_1-sea~dsa~tofu_2-b2c_3-row-p2_4-prc_5-na_6-na_7-le_8-pdsh-go_9-nb-e_10-na_11-na-sep24&gad_source=1&gclid=Cj0KCQjw0Oq2BhCCARIsAA5hubVFEnolumjutdAhV1VvOHhFBkeKwrpR6w84bzQm9i7INfhmnTXm0GYaAoMWEALw_wcB
 - 


8,642
4,321
8,642

print(date_start.strftime("%m-%d-%Y"))

        for row in rows:
            print(row)


(location_population_id IN (1.0)) AND (date_id IN (202101, 202102))



493252
459639

